<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="css/mon-iu.css" rel="stylesheet">
</head>
<body>
<div>
    <h2 class="hTitre bleu">Modifier mes listes de confiance...</h2>
    <p><span>Domaine courant: </span> <span id="onglet" class="bleu"></span></p>
    <p><span>Liens refusés / acceptés: </span> <span id="nbrefus" class="bleu"></span></p>
    <div>
        <input class="l" id="rechercheDomaines" type="text" tabindex="1"/>
        <input class="bleu" id="ajouter" value="+" type="button"/>
        <input class="bleu" id="supprimer" value="-" type="button"/>
    </div>
    <div id="contenu">
        <div id="accordion">
            <h4 id="titreDomainesRefusés" class="hTitre bleu">Domaines actuellement refusés</h4>
            <div id="domainesRefusés"></div>
            <h4 id="titreDomainesAcceptés" class="hTitre bleu">Domaines actuellement acceptés</h4>
            <div id="domainesAcceptés"></div>
        </div>
    </div>
    <p><h4><span id="opts" class="bleu">Options</span></h4></p>
    <div id="journalisationBtn">
        <img id="journalisationImg" src="css/images/Minduka_Notebook.svg"  style="width: 2em;">
        <span id="journalisationLabel" class="bleu" style="vertical-align: top"></span>
        </img>
    </div>
    <div id="elasticPrefsBtn">
        <img id="elasticPrefsImg" src="css/images/map_compass.svg"  style="width: 2em;">
        <span id="elasticPrefsLabel" class="bleu" style="vertical-align: top"></span>
        </img>
    </div>
    <div id="elasticStatsBtn">
        <img id="elasticStatsImg" src="css/images/Procman.svg"  style="width: 2em;">
        <span id="elasticStatsLabel" class="bleu" style="vertical-align: top"></span>
        </img>
    </div>
    <div id="webRTCBtn">
        <img id="webRTCImg" src="css/images/movieicon.svg"  style="width: 2em;">
        <span id="webRTCLabel" class="bleu" style="vertical-align: top"></span>
        </img>
    </div>
    <script src="js/gestionDomaines.js" type="application/javascript"></script>
</div>
</body></html>
